@use "../abstracts/variables" as variable;
@use "../abstracts/mixins" as mixins;

@media screen and (max-width:768px) {

.container {
    padding: 1rem;
}
.header__wrapper {
    flex-direction: column;
    align-items: center;
    img {
        width: 50%;
    }
    .hamburger {
        display: block;
        color: variable.$primary-color;
    }
    .nav-links a {
        color: variable.$secondary-color;
    }
}

.hero__wrapper {
    display: block;
    img {
        display: none;
    }
    .hero-content {
        padding: 2rem;
    }
}
.services__wrapper {
    text-align: center;
    .allservices {
        flex-direction: column;
        height: 100vh;
        .first-service {
            width: 100%;
            height: 50%;
        }
        .services-small{
            width: 100%;
            height: 100%;
        }
    }
}
.features {
    text-align: center;
}
.features__wrapper {
    flex-direction: column;
    gap: 2rem;
    padding: 2rem;
    margin: 0;
    .feature {
        width: 100%;
    }
}


.bloc__wrapper {
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    gap: 0;
    position: relative;

    a {
        position: absolute;
        transform: translateY(8rem);
    }
    .bloc-content {
        padding: 2rem 2rem 5rem 2rem;
        width: 100%;
    }
}
footer {
    .footer__wrapper {
        width: 100%;
        .logo {
            width: 100%;
            flex-direction: column;
            align-items: center;
            img {
                width: 50%;
            }
            .nav-links {
                flex-direction: column;
                text-align: center;
                padding: 0;
            }
    }
}
    .border {
        margin-top: 2rem;
        margin-bottom: 2rem;
    }

    .contacts {
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 2rem;
        p {
           margin: 0; 
        }
    }
}
}

